# mybatis-generator

./: pom.xml
src/main/resources/: config.json
src/main/resources/templates/: controller.ft  controller.ftl  entity.ft  entity.ftl  example.ft  mapper.ft  mapper.ftl  mapper.xml.ft  mapper.xml.ftl  service.ft  service.ftl  serviceImpl.ft  serviceImpl.ftl  types.ft
