package ${package}.api.controller;

import ${package}.core.result.Result;
import ${package}.core.result.code.StatusCode;
import ${package}.util.DataGrid;
import ${package}.service.${modelName}Service;
import ${package}.entity.${modelName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

/**
 * ${modelRemark} 控制器
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
@Controller
@RequestMapping("${requestUrl}")
public class ${modelName}Controller extends BaseController{

    <#if modelName??>
        <#assign  lower= modelName?uncap_first >
         <#assign service=lower+"Service" >
        </#if>
    @Autowired
    private ${modelName}Service ${service};

    /**
     * 保存
     *
     **/
    @ResponseBody
    @RequestMapping("save")
    public Result save(${modelName} ${modelName?uncap_first}) {

        Result result = Result.getError(StatusCode.SYSTEM_ERROR);

        try {
            int rs=${service}.save(${modelName?uncap_first});
            result=Result.getSuccess(rs);
        } catch (Exception e) {
          e.printStackTrace();
        }
        return result;
    }

    /**
      * 修改
     *
     **/
    @ResponseBody
    @RequestMapping("update")
    public Result update(${modelName} ${modelName?uncap_first}) {

        checkValues("id");

        Result result = Result.getError(StatusCode.SYSTEM_ERROR);

        try {
            int rs=${service}.updateByPrimaryKeySelective(${modelName?uncap_first});
         result=Result.getSuccess(rs);
        } catch (Exception e) {
            e.printStackTrace();
        }

        return result;
    }

     /**
      * 获取列表
      *
      **/
    @ResponseBody
    @RequestMapping("list")
    public Result getList(Integer pageNo,Integer pageSize,${modelName} ${modelName?uncap_first}) {
        Result result = Result.getError(StatusCode.SYSTEM_ERROR);
        try {
            DataGrid dataGrid=${service}.getDataGrid(pageNo, pageSize, ${modelName?uncap_first});
            result=Result.getSuccess(dataGrid);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return result;
    }

}



