package ${package}.api.controller;

import ${package}.api.utils.Result;
import ${package}.api.utils.StatusCode;
import ${package}.core.utils.DataGrid;
import ${package}.entity.FenceSetting;
import ${package}.service.*;
import ${package}.core.utils.Pager;
import com.alibaba.dubbo.config.annotation.Reference;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;


/**
 * ${modelRemark} 控制器
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
@Controller
@RequestMapping("${requestUrl}")
public class ${modelName}Controller extends BaseController{

    <#if modelName??>
        <#assign  lower= modelName?uncap_first >
         <#assign service=lower+"Service" >
        </#if>
    @Reference
    private ${modelName}Service ${service};

    /**
     * 保存
     *
     **/
    @ResponseBody
    @RequestMapping("save")
    public Result save(${modelName} ${modelName?uncap_first}) {

        Result result = Result.getError(StatusCode.SYSTEM_ERROR);

        try {
            int rs=${service}.insertSelective(${modelName?uncap_first});
            result=Result.getSuccess(rs);
        } catch (Exception e) {
          log.error("error:",e);
        }
        return result;
    }

    /**
      * 修改
     *
     **/
    @ResponseBody
    @RequestMapping("update")
    public Result update(${modelName} ${modelName?uncap_first}) {

        checkValues("id");

        Result result = Result.getError(StatusCode.SYSTEM_ERROR);

        try {
            int rs=${service}.updateByPrimaryKeySelective(${modelName?uncap_first});
         result=Result.getSuccess(rs);
        } catch (Exception e) {
            log.error("error:",e);
        }

        return result;
    }

     /**
      * 获取列表
      *
      **/
    @ResponseBody
    @RequestMapping("list")
    public Result getList(Integer pageNo,Integer pageSize,${modelName} ${modelName?uncap_first}) {
        Result result = Result.getError(StatusCode.SYSTEM_ERROR);
        try {
            DataGrid dataGrid=${service}.getDataGridByModel(${modelName?uncap_first},new Pager(pageNo,pageSize));
            result=Result.getSuccess(dataGrid);
        } catch (Exception e) {
            log.error("error:",e);
        }
        return result;
    }

}



