package ${package}.entity;

import javax.persistence.Id;
import java.io.Serializable;
<#list packages as p>
import ${p};
</#list>

/**
 * ${modelRemark}实体</p>
 * ${modelName}对应数据库表 ${tableName}
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
public class ${modelName} implements Serializable {

	private static final long serialVersionUID = 1L;
	
	<#list columns as item>
	<#if item.name == idField>
	//主键字段
	@Id
	</#if>
	private ${item.typeName} ${item.fieldName};// ${item.remark} ${item.name}
	
	</#list>
	//set 和 get方法
	
	<#list columns as item>
	/**
	 * ${item.remark}
	 *
	 * @param ${item.fieldName}
	 */
	public void set${item.fieldName?cap_first}(${item.typeName} ${item.fieldName}) {
	
		this.${item.fieldName} = ${item.fieldName};
	}
	
	/**
	 * ${item.remark}
	 *
	 * @return ${item.typeName}
	 */
	public ${item.typeName} get${item.fieldName?cap_first}() {
	
		return this.${item.fieldName};
	}
	
	</#list>
	
	@Override
	public String toString() {
		<#assign sign=false>
		
		return "${modelName} [<#list columns as item><#if sign>,</#if>${item.fieldName}=" + ${item.fieldName} + "<#assign sign=true></#list>]";
	}
}
