<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${package}.dao.${modelName}Mapper" >
	
    <resultMap id="BaseResultMap" type="${package}.entity.${modelName}" >
        <id column="${idField}" property="${idFieldName}"/>
        <#list columns as item>
        <#if item.fieldName!=idFieldName>
        <result column="${item.name}" property="${item.fieldName}" jdbcType="${item.type}" />
        </#if>
   		 </#list>
    </resultMap>
	
    <sql id="Example_Where_Clause" >
        <where >
            <foreach collection="oredCriteria" item="criteria" separator="or" >
                <if test="criteria.valid" >
                    <trim prefix="(" suffix=")" prefixOverrides="and" >
                        <foreach collection="criteria.criteria" item="criterion" >
                            <choose >
                                <when test="criterion.noValue" >
                                    and ${"$"}{criterion.condition}
                                </when>
                                <when test="criterion.singleValue" >
                                    and ${"$"}{criterion.condition} ${"#"}{criterion.value}
                                </when>
                                <when test="criterion.betweenValue" >
                                    and ${"$"}{criterion.condition} ${"#"}{criterion.value} and ${"#"}{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue" >
                                    and ${"$"}{criterion.condition}
                                    <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                                        ${"#"}{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause" >
        <where >
            <foreach collection="example.oredCriteria" item="criteria" separator="or" >
                <if test="criteria.valid" >
                    <trim prefix="(" suffix=")" prefixOverrides="and" >
                        <foreach collection="criteria.criteria" item="criterion" >
                            <choose >
                                <when test="criterion.noValue" >
                                    and ${"$"}{criterion.condition}
                                </when>
                                <when test="criterion.singleValue" >
                                    and ${"$"}{criterion.condition} ${"#"}{criterion.value}
                                </when>
                                <when test="criterion.betweenValue" >
                                    and ${"$"}{criterion.condition} ${"#"}{criterion.value} and ${"#"}{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue" >
                                    and ${"$"}{criterion.condition}
                                    <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                                        ${"#"}{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List" >
		<#assign sign=false>
		<#list columns as item><#if sign==true>,</#if>${item.name}<#assign sign=true></#list>
    </sql>
    <select id="selectByExample" resultMap="BaseResultMap" parameterType="${package}.entity.${modelName}Example" >
        select
        <if test="distinct" >
            distinct
        </if>
        'true' as QUERYID,
        <include refid="Base_Column_List" />
        from ${tableName}
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
        <if test="orderByClause != null" >
            order by ${"$"}{orderByClause}
        </if>
    </select>

    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
        select
        <include refid="Base_Column_List" />
        from ${tableName}
        where id = ${"#"}{id,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
        delete from ${tableName}
        where id = ${"#"}{id,jdbcType=VARCHAR}
    </delete>
    <delete id="deleteByExample" parameterType="${package}.entity.${modelName}Example" >
        delete from ${tableName}
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
    </delete>
    <insert id="insert" parameterType="${package}.entity.${modelName}" >
        insert into ${tableName} (
		<#list columns as item>${item.name}<#if item_index lt columns?size-1 >,</#if><#if item_index gt 7><#if item_index%8==0>
		</#if></#if></#list>)
        values (<#assign sign=false><#list columns as item><#if sign>,</#if>${"#"}{${item.fieldName},jdbcType=${item.type}}<#assign sign=true><#if item_index gt 7><#if item_index%8==0>
        </#if></#if></#list>)
    </insert>
    <insert id="insertSelective" parameterType="${package}.entity.${modelName}" >
        insert into ${tableName}
        <trim prefix="(" suffix=")" suffixOverrides="," >
            <#list columns as item>
            <if test="${item.fieldName} != null" >
                ${item.name},
            </if>
        	</#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
			<#list columns as item>
            <if test="${item.fieldName} != null" >
                ${"#"}{${item.fieldName},jdbcType=${item.type}},
            </if>
			</#list>
        </trim>
    </insert>
    <select id="countByExample" parameterType="${package}.entity.${modelName}Example" resultType="java.lang.Long" >
        select count(*) from ${tableName}
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map" >
        update ${tableName}
        <set>
            <#list columns as item>
            <if test="record.${item.fieldName} != null" >
                ${item.name} = ${"#"}{record.${item.fieldName},jdbcType=${item.type}},
            </if>
        </#list>
        </set>
        <if test="_parameter != null" >
            <include refid="Update_By_Example_Where_Clause" />
        </if>
    </update>
    <update id="updateByExample" parameterType="map" >
        update ${tableName}
        set
		<#list columns as item>
		  ${item.name} = ${"#"}{record.${item.fieldName},jdbcType=${item.type}}<#if item_index lt columns?size-1 >,</#if>
		</#list>
        <if test="_parameter != null" >
            <include refid="Update_By_Example_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="${package}.entity.${modelName}" >
        update ${tableName}
        <set>
            <#list columns as item>
            <if test="${item.fieldName} != null" >
                ${item.name} = ${"#"}{${item.fieldName},jdbcType=${item.type}},
            </if>
			</#list>
        </set>
        where ${idField} = ${"#"}{${idFieldName}}
    </update>
    <update id="updateByPrimaryKey" parameterType="${package}.entity.${modelName}" >
        update ${tableName}
        set
            <#list columns as item>
            ${item.name} = ${"#"}{${item.fieldName},jdbcType=VARCHAR}<#if item_index lt columns?size-1 >,</#if>
            </#list>
        where ${idField} = ${"#"}{${idFieldName}}
    </update>


    <select id="selectByPageAndExample" resultMap="BaseResultMap" parameterType="${package}.entity.${modelName}Example" >
        select
        <if test="distinct" >
            distinct
        </if>
        'true' as QUERYID,
        <include refid="Base_Column_List" />
        from ${tableName}
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
        <if test="orderByClause != null" >
            order by ${"$"}{orderByClause}
        </if>
    </select>

</mapper>