package ${package}.service.impl;

import ${package}.entity.${modelName};
import ${package}.service.${modelName}Service;
import ${package}.dao.${modelName}Mapper;

import com.alibaba.dubbo.config.annotation.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
* ${modelRemark} Service
* @author ${author}
* @project ${project}
* @date  ${now?datetime}
*/
@Service
public class ${modelName}ServiceImpl extends BaseServiceImpl<${modelName}> implements ${modelName}Service {

	<#assign mapper=modelName?uncap_first+"Mapper" >
	@Autowired
	private ${modelName}Mapper ${mapper};



}
