package ${package}.service.impl;

import ${package}.entity.${modelName};
import ${package}.dao.${modelName}Mapper;
import ${package}.service.${modelName}Service;
import ${package}.entity.${modelName}Example;
import ${package}.util.DataGrid;
import ${package}.dao.page.Page;
import ${package}.util.StringUtil;

import java.util.List;
import java.lang.Long;
import java.lang.Integer;
import java.util.Date;

import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
* ${modelRemark} Service
* @author ${author}
* @project ${project}
* @date  ${now?datetime}
*/
@Service("${modelName?uncap_first}Service")
public class ${modelName}ServiceImpl implements ${modelName}Service {

	<#assign mapper=modelName?uncap_first+"Mapper" >
	@Autowired
	private ${modelName}Mapper ${mapper};


	/**
	 * 保存
	 *
	 * @param ${modelName?uncap_first}
	 * @return
	 */
	public int save(${modelName} ${modelName?uncap_first}){

		${modelName?uncap_first}.setCreateTime(new Date());

		return ${mapper}.insert(${modelName?uncap_first});
	}

	/**
	 * 修改
	 *
	 * @param ${modelName?uncap_first}
	 * @return
	 */
	public int updateByPrimaryKeySelective(${modelName} ${modelName?uncap_first}){

        return ${mapper}.updateByPrimaryKeySelective(${modelName?uncap_first});
	}

	/**
	 * 根据id查询
	 *
	 * @param id
	 * @return
	 */
	public ${modelName} selectByPrimaryKey(Long id){

        return ${mapper}.selectByPrimaryKey(id);
	}

	/**
	 * 根据id删除
	 *
	 * @param id
	 * @return
	 */
	public int deleteByPrimaryKey(Long id){

        return ${mapper}.deleteByPrimaryKey(id);
	}

	/**
	 * 获取列表数据
	 * @param pageNo
	 * @param pageSize
	 * @param ${modelName?uncap_first}
	 * @return
	 */
	public DataGrid getDataGrid(Integer pageNo, Integer pageSize, ${modelName} ${modelName?uncap_first}){

		pageNo=StringUtil.getAsInt(pageNo,1);
        pageSize=StringUtil.getAsInt(pageSize,10);

		Page<${modelName}> page=new Page<${modelName}>(pageNo,pageSize);

		${modelName}Example example=new ${modelName}Example();
		//条件判断

		List<${modelName}> rs=${mapper}.selectByPageAndExample(page,example);

		return new DataGrid(rs,page.getTotalCount());
	}

}
